<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Historian.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LoggerType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Historian.Loggers.MemoryWBackupLogger, Historian</Value>
    </Setting>
    <Setting Name="UseHangFireQueue" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LoggerConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\filebackedlogger.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>